<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TWIN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="a">
        <div class="contenedor">
            <h1 class="a">
                CampeR SetaS
            </h1>
            <p class="textopequeño">
                Nop, 2023
            </p>
            <div class="b">
            </div>
            <div>
                <p class="textomediano">
                Setas
                </p>
            </div>
            <div>
                <img src="./imagenes/pngtree-cup-of-coffee-line-art-png-image_14603911.png" width="80px" height="80px" style="display: block; margin: auto;">
            </div>
            <div class="linealta">
                <table class="textopequeño2">
                    <tr class="contenedor">
                        <td class="textomagico">
                            Boletus Vanilla
                        </td>
                        <td class="derecha textomagico">
                            3.00 
                        </td>
                    </tr>
                    <tr>
                        <td class="textomagico">
                                Boletus 2
                        </td>
                        <td class="derecha textomagico">
                            3.75
                        </td>
                    </tr>
                    <tr>
                        <td class="textomagico">
                            Boletus Spice
                        </td>
                        <td class="derecha textomagico">
                            3.50
                        </td>
                    </tr>
                    <tr>
                        <td class="textomagico">
                            Boletus 3
                        </td>
                        <td class="derecha textomagico">
                            4.00
                        </td>
                    </tr>
                    <tr>
                        <td class="textomagico">
                            Boletus x
                        </td>
                        <td class="derecha textomagico">
                            4.50
                        </td>
                    </tr>
                </table>
                <div>
                    <p class="textomediano">
                    Postres
                    </p>
                </div>
                <div>
                    <img src="./imagenes/istockphoto-1066261730-612x612-Photoroom.png" width="80px" height="80px" style="display: block; margin: auto;">
                </div>
                <div class="linealta">
                    <table class="textopequeño2">
                        <tr class="contenedor">
                            <td class="textomagico">
                                Donut de Boletus
                            </td>
                            <td class="derecha textomagico">
                                1.50 
                            </td>
                        </tr>
                        <tr>
                            <td class="textomagico">
                                Boletus Pie
                            </td>
                            <td class="derecha textomagico">
                                2.75
                            </td>
                        </tr>
                        <tr>
                            <td class="textomagico">
                                Boletus solo
                            </td>
                            <td class="derecha textomagico">
                                3.00
                            </td>
                        </tr>
                        <tr>
                            <td class="textomagico">
                                Boletus Roll
                            </td>
                            <td class="derecha textomagico">
                                2.50
                            </td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="b">
                </div>
            </div>
            <div class="linkweb">
            <a href="">Visit our website</a>
            </div>
            <p class="textoenano">123 La Seta Dos</p>
        </div>
    </div>
</body>
</html>